aoc_2024::solution!(%DAY_NUMBER%);


fn parse(input: &str) -> &str {
    input.trim();
}


pub fn part_one(input: &str) -> Option<u32> {
    let input = parse(input);
}

pub fn part_two(input: &str) -> Option<u32> {
    let input = parse(input);
}

#[cfg(test)]
mod tests {
    use super::*;
    use pretty_assertions::assert_eq;

    #[test]
    fn test_part_one() {
        let result = part_one(&aoc_2024::template::read_file("examples", DAY));
        assert_eq!(result, None);
    }

    #[test]
    fn test_part_two() {
        let result = part_two(&aoc_2024::template::read_file("examples", DAY));
        assert_eq!(result, None);
    }
}
